<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:src="@drawable/ic_account"
    />
  <TextView
    android:id="@+id/textView"
    android:textSize="20dp"
    android:textColor="#263238"
    android:padding="5dp"
    android:layout_width="fill_parent"
    android:singleLine="true"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="fill_parent"/>
</RelativeLayout>