<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/relativeLayout1">
        <TextView
            android:id="@+id/circleImage"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:text="$"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/textViewName"
            android:text="Name"
            android:color="#263238"
            android:textSize="20dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/circleImage"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="2dp" />
        <TextView
            android:id="@+id/textViewAmount"
            android:color="#263238"
            android:text="Amount"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/textViewName" />
    </RelativeLayout>
</LinearLayout>