<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/WhiteToolBarColor"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Enable Notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="10dp"
            android:id="@+id/textView1" />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/textView1"
            android:id="@+id/radioButton1" />
        <Button
            android:text="Change password"
            android:textSize="20dp"
            android:textColor="#2d4a52"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/passButton"
            android:layout_gravity="center_horizontal"
            android:color="@android:color/transparent"
            android:layout_below="@id/textView1" />
        <Button
            android:text="Change name"
            android:textSize="20dp"
            android:textColor="#2d4a52"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/nameButton"
            android:layout_gravity="center_horizontal"
            android:color="@android:color/transparent"
            android:layout_below="@id/passButton" />
    </RelativeLayout>
</LinearLayout>